{
  "name": "recipe-api-server",
  "version": "1.0.0",
  "description": "Backend API for Recipe application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "node copy-images.js",
    "postinstall": "node copy-images.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "cors": "^2.8.5",
    "mongoose": "^8.16.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
} 